### ISSUE TITLE
Seg fault when calling configure for robot_body_filter/RobotBodyFilterPointCloud2

### ISSUE THREAD

**Issue by RhysMcK** [peci1/robot_body_filter#12]
Hi,

I'm just wondering if anyone else has had issues configuring RobotBodyFilterPointCloud2 with a filter chain. My system seems to be segfault after calling configure(). I am trying to use almost exactly the the setup used in the example https://github.com/peci1/robot_body_filter/blob/master/examples/tradr_realsense_d435.yaml

Cheers.

**Comment by peci1** [comment]
Could you please install `ros-melodic-robot-body-filter-dbgsym` and provide a stack trace?

Open up a console, delete file `~/.ros/core` if it exists, type `ulimit -c unlimited`, launch the filter and wait for the segfault. Then you should find a file named `core` either in the current directory or in `~/.ros/`.

Then open the core file in gdb like this:

`gdb ~/.ros/core /opt/ros/melodic/lib/nodelet/nodelet` (if you run the filter inside a nodelet, otherwise provide path to the binary inside which the filter runs)
Read through all the GDB output, and if it seems to load correctly, type `bt` to receive the stack trace.

**Comment by peci1** [comment]
A few more questions.

1. What operating system do you use (`lsb_release -a`) and what CPU architecture (`uname -a`)?
1. Do you use the binary-distributed robot_body_filter or did you compile it yourself?
1. Which version do you use?
1. If you're using the binary distribution, can you try cloning the robot_body_filter in your workspace and compiling it on your machine?

**Comment by peci1** [comment]
Closing due to inactivity. Feel free to reopen if the problem persists.

**Comment by omeranar1** [comment]
`robotik@AR3145-9:/home/robotik$ roslaunch rplidar_ros test.launch
... logging to /home/robotik/.ros/log/dd2a7662-215e-11ee-b9c9-d45d6422df12/roslaunch-AR3145-9-31768.log
Checking log directory for disk usage. This may take a while.
Press Ctrl-C to interrupt
Done checking log file disk usage. Usage is <1GB.

started roslaunch server http://AR3145-9:43935/

SUMMARY
========

PARAMETERS
 * /laser_filter/scan_filter_chain: [{'type': 'robot_...
 * /rosdistro: melodic
 * /rosversion: 1.14.13

NODES
  /
    laser_filter (sensor_filters/laserscan_filter_chain)

ROS_MASTER_URI=http://AR3145-9:11311

process[laser_filter-1]: started with pid [31798]
[ INFO] [1689248480.534694012]: RobotBodyFilter: Parameter sensor/point_by_point not defined, assigning default: True
[ INFO] [1689248480.535415312]: RobotBodyFilter: Parameter transforms/buffer_length not defined, assigning default: 60.000000 s
[ INFO] [1689248480.538044974]: RobotBodyFilter: Found parameter: frames/fixed, value: base_link
[ INFO] [1689248480.538061288]: RobotBodyFilter: Found parameter: frames/sensor, value: laser_link
[ INFO] [1689248480.538068323]: RobotBodyFilter: Found parameter: frames/filtering, value: base_link
[ INFO] [1689248480.538077649]: RobotBodyFilter: Parameter sensor/min_distance not defined, assigning default: 0.000000 m
[ INFO] [1689248480.538085236]: RobotBodyFilter: Parameter sensor/max_distance not defined, assigning default: 0.000000 m
[ INFO] [1689248480.538093263]: RobotBodyFilter: Found parameter: body_model/robot_description_param, value: robot_description
[ INFO] [1689248480.538101178]: RobotBodyFilter: Parameter filter/keep_clouds_organized not defined, assigning default: True
[ INFO] [1689248480.538110392]: RobotBodyFilter: Parameter filter/model_pose_update_interval not defined, assigning default: 0.000000 s
[ INFO] [1689248480.538118677]: RobotBodyFilter: Found parameter: filter/do_clipping, value: True
[ INFO] [1689248480.538127966]: RobotBodyFilter: Found parameter: filter/do_contains_test, value: True
[ INFO] [1689248480.538135833]: RobotBodyFilter: Found parameter: filter/do_shadow_test, value: False
[ INFO] [1689248480.538144394]: RobotBodyFilter: Parameter filter/max_shadow_distance not defined, assigning default: 0.000000 m
[ INFO] [1689248480.538152647]: RobotBodyFilter: Parameter transforms/timeout/reachable not defined, assigning default: 0.100000 s
[ INFO] [1689248480.538160768]: RobotBodyFilter: Parameter transforms/timeout/unreachable not defined, assigning default: 0.200000 s
[ INFO] [1689248480.538172240]: RobotBodyFilter: Parameter transforms/require_all_reachable not defined, assigning default: False
[ INFO] [1689248480.538182294]: RobotBodyFilter: Parameter bounding_sphere/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1689248480.538189969]: RobotBodyFilter: Parameter bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1689248480.538197862]: RobotBodyFilter: Parameter oriented_bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1689248480.538205497]: RobotBodyFilter: Parameter local_bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1689248480.538213976]: RobotBodyFilter: Parameter bounding_sphere/compute not defined, assigning default: False
[ INFO] [1689248480.538221364]: RobotBodyFilter: Parameter bounding_box/compute not defined, assigning default: False
[ INFO] [1689248480.538228712]: RobotBodyFilter: Parameter oriented_bounding_box/compute not defined, assigning default: False
[ INFO] [1689248480.538236013]: RobotBodyFilter: Parameter local_bounding_box/compute not defined, assigning default: False
[ INFO] [1689248480.538243261]: RobotBodyFilter: Parameter bounding_sphere/debug not defined, assigning default: False
[ INFO] [1689248480.538250222]: RobotBodyFilter: Parameter bounding_box/debug not defined, assigning default: False
[ INFO] [1689248480.538257343]: RobotBodyFilter: Parameter oriented_bounding_box/debug not defined, assigning default: False
[ INFO] [1689248480.538264448]: RobotBodyFilter: Parameter local_bounding_box/debug not defined, assigning default: False
[ INFO] [1689248480.538271793]: RobotBodyFilter: Parameter bounding_sphere/marker not defined, assigning default: False
[ INFO] [1689248480.538278793]: RobotBodyFilter: Parameter bounding_box/marker not defined, assigning default: False
[ INFO] [1689248480.538286162]: RobotBodyFilter: Parameter oriented_bounding_box/marker not defined, assigning default: False
[ INFO] [1689248480.538293551]: RobotBodyFilter: Parameter local_bounding_box/marker not defined, assigning default: False
[ INFO] [1689248480.538302360]: RobotBodyFilter: Parameter local_bounding_box/frame_id not defined, assigning default: base_link
[ INFO] [1689248480.538309746]: RobotBodyFilter: Parameter debug/pcl/inside not defined, assigning default: False
[ INFO] [1689248480.538316972]: RobotBodyFilter: Parameter debug/pcl/clip not defined, assigning default: False
[ INFO] [1689248480.538324249]: RobotBodyFilter: Parameter debug/pcl/shadow not defined, assigning default: False
[ INFO] [1689248480.538331499]: RobotBodyFilter: Parameter debug/marker/contains not defined, assigning default: False
[ INFO] [1689248480.538338603]: RobotBodyFilter: Parameter debug/marker/shadow not defined, assigning default: False
[ INFO] [1689248480.538346038]: RobotBodyFilter: Parameter debug/marker/bounding_sphere not defined, assigning default: False
[ INFO] [1689248480.538353431]: RobotBodyFilter: Parameter debug/marker/bounding_box not defined, assigning default: False
[ INFO] [1689248480.538362814]: RobotBodyFilter: Found parameter: body_model/inflation/padding, value: 0.030000 m
[ INFO] [1689248480.538370348]: RobotBodyFilter: Found parameter: body_model/inflation/scale, value: 1.000000
[ INFO] [1689248480.538378167]: RobotBodyFilter: Parameter body_model/inflation/contains_test/padding not defined, assigning default: 0.030000 m
[ INFO] [1689248480.538386058]: RobotBodyFilter: Parameter body_model/inflation/contains_test/scale not defined, assigning default: 1.000000
[ INFO] [1689248480.538393869]: RobotBodyFilter: Parameter body_model/inflation/shadow_test/padding not defined, assigning default: 0.030000 m
[ INFO] [1689248480.538401690]: RobotBodyFilter: Parameter body_model/inflation/shadow_test/scale not defined, assigning default: 1.000000
[ INFO] [1689248480.538410474]: RobotBodyFilter: Parameter body_model/inflation/bounding_sphere/padding not defined, assigning default: 0.030000 m
[ INFO] [1689248480.538417487]: RobotBodyFilter: Parameter body_model/inflation/bounding_sphere/scale not defined, assigning default: 1.000000
[ INFO] [1689248480.538425569]: RobotBodyFilter: Parameter body_model/inflation/bounding_box/padding not defined, assigning default: 0.030000 m
[ INFO] [1689248480.538434111]: RobotBodyFilter: Parameter body_model/inflation/bounding_box/scale not defined, assigning default: 1.000000
[ INFO] [1689248480.538448118]: RobotBodyFilter: Parameter body_model/inflation/per_link/padding not defined, assigning default: {} m
[ INFO] [1689248480.538458097]: RobotBodyFilter: Parameter body_model/inflation/per_link/scale not defined, assigning default: {}
[ INFO] [1689248480.538470923]: RobotBodyFilter: Parameter ignored_links/bounding_sphere not defined, assigning default: []
[ INFO] [1689248480.538480980]: RobotBodyFilter: Parameter ignored_links/bounding_box not defined, assigning default: []
[ INFO] [1689248480.538488826]: RobotBodyFilter: Parameter ignored_links/contains_test not defined, assigning default: []
[ INFO] [1689248480.538499715]: RobotBodyFilter: Parameter ignored_links/shadow_test not defined, assigning default: ["laser"]
[ INFO] [1689248480.538508312]: RobotBodyFilter: Parameter ignored_links/everywhere not defined, assigning default: []
[ INFO] [1689248480.538515977]: RobotBodyFilter: Parameter only_links not defined, assigning default: []
[ INFO] [1689248480.538523752]: RobotBodyFilter: Parameter body_model/dynamic_robot_description/field_name not defined, assigning default: robot_model
[ INFO] [1689248481.451201095]: RobotBodyFilter: Successfully configured.
[ INFO] [1689248481.451221095]: Filtering data in frame base_link
[ INFO] [1689248481.451226922]: RobotBodyFilter: Filtering into the following categories:
[ INFO] [1689248481.451231501]: RobotBodyFilter: 	OUTSIDE
[ INFO] [1689248481.451257993]: RobotBodyFilter: 	CLIP
[ INFO] [1689248481.451263857]: RobotBodyFilter: 	INSIDE
[ INFO] [1689248481.451269478]: RobotBodyFilter: Filtering applied to all links.
[ INFO] [1689248481.451286067]: Configured filter chain of type sensor_msgs/LaserScan from namespace /laser_filter/scan_filter_chain
[ INFO] [1689248481.655480715]: RobotBodyFilter: Applying complex laser scan projection.
[laser_filter-1] process has died [pid 31798, exit code -11, cmd /opt/ros/melodic/lib/sensor_filters/laserscan_filter_chain ~input:=scan0 __name:=laser_filter __log:=/home/robotik/.ros/log/dd2a7662-215e-11ee-b9c9-d45d6422df12/laser_filter-1.log].
log file: /home/robotik/.ros/log/dd2a7662-215e-11ee-b9c9-d45d6422df12/laser_filter-1*.log
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done
`

**Comment by peci1** [comment]
Can you please try to get a stack trace? E.g. following http://wiki.ros.org/roslaunch/Tutorials/Roslaunch%20Nodes%20in%20Valgrind%20or%20GDB to run the node in GDB, and when it crashes, type `bt` and post here the output.

Also, please, try if it happens also when you build the package in debug mode.

**Comment by omeranar1** [comment]
```
Thread 1 "laserscan_filte" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00007fffec687407 in bodies::Body::setPose (pose=..., this=0x555555ec9630)
    at /opt/ros/melodic/include/geometric_shapes/bodies.h:178
#2  robot_body_filter::RayCastingShapeMask::updateBodyPosesNoLock (this=this@entry=0x555555d63f60)
    at ./src/RayCastingShapeMask.cpp:140
#3  0x00007fffec688ef6 in robot_body_filter::RayCastingShapeMask::maskContainmentAndShadows (
    this=0x555555d63f60, data=..., 
    mask=@0x7fffffffbff0: robot_body_filter::RayCastingShapeMask::MaskValue::INSIDE, 
    sensorPos=..., updateBodyPoses=<optimized out>) at ./src/RayCastingShapeMask.cpp:264
#4  0x00007fffecd39994 in robot_body_filter::RobotBodyFilter<sensor_msgs::LaserScan_<std::allocator<void> > >::computeMask (this=this@entry=0x555555e99b80, projectedPointCloud=..., 
    pointMask=std::vector of length 813, capacity 813 = {...}, sensorFrame="laser_link")
    at ./src/RobotBodyFilter.cpp:510
#5  0x00007fffecceba73 in robot_body_filter::RobotBodyFilterLaserScan::update (
    this=0x555555e99b80, inputScan=..., filteredScan=...) at ./src/RobotBodyFilter.cpp:667
#6  0x000055555556e7dc in ?? ()
#7  0x000055555556d199 in ?? ()
#8  0x000055555557a0a5 in ?? ()
#9  0x00007ffff752ee92 in ros::SubscriptionQueue::call() () from /opt/ros/melodic/lib/libroscpp.so
#10 0x00007ffff74d9559 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#11 0x00007ffff74db2fb in ros::CallbackQueue::callAvailable(ros::WallDuration) ()
   from /opt/ros/melodic/lib/libroscpp.so
#12 0x00007ffff7532a39 in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) ()
   from /opt/ros/melodic/lib/libroscpp.so
#13 0x00007ffff751b37b in ros::spin() () from /opt/ros/melodic/lib/libroscpp.so
#14 0x000055555557fce1 in ?? ()
#15 0x000055555556337c in ?? ()
#16 0x00007ffff5bdbc87 in __libc_start_main (main=0x555555563340, argc=4, argv=0x7fffffffd8f8, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffd8e8) at ../csu/libc-start.c:310
#17 0x00005555555633fa in ?? ()
(gdb) 

```

**Comment by peci1** [comment]
Did you build the package in release, relwithdebinfo or debug mode? And did I understand correctly that this happens both on noetic and melodic?

**Comment by omeranar1** [comment]
yes you correct it happens both on noetic and melodic.

if i install the robot_body_filter package, i encounter the above error **but** if I build the source code using catkin_make, I don't encounter any issues"

**Comment by peci1** [comment]
Ok, it's good you have a way to run the filter. However, the fact that the binary install doesn't work is bad. Do you still want to help me debug the root cause? If so, here's a checklist:

- what platform do you run it on? (x86 or arm64) (`uname -a`)
- is your system fully updated? (`sudo apt update && sudo apt dist-upgrade`)
- what version of the package is installed? (`apt show ros-${ROS_DISTRO}-robot-body-filter`)
- does it happen if you build from source in RelWithDebInfo mode? (`catkin_make --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo`)
- can you share your robot description URDF and filter config? and ideally also a short bag (~15 secs) with `/tf`, `/tf_static` and the pointcloud?

**Comment by omeranar1** [comment]
**sudo apt remove ros-${ROS_DISTRO}-robot-body-filter**
```success```

**rm -rf test_ws/robot_body_filter**
```success```

**uname -a**
```Linux AR3145-9 5.4.0-149-generic #166~18.04.1-Ubuntu SMP Fri Apr 21 16:42:44 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux```

**sudo apt update && sudo apt dist-upgrade**
```success```

**uname -a** again
```Linux AR3145-9 5.4.0-150-generic #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux```

**sudo apt install ros-${ROS_DISTRO}-robot-body-filter**
```success```

**apt show ros-${ROS_DISTRO}-robot-body-filter**
```
Package: ros-melodic-robot-body-filter
Version: 1.3.0-1bionic.20230524.165526
Priority: optional
Section: misc
Maintainer: Martin Pecka <peckama2@fel.cvut.cz>
Installed-Size: 1,326 kB
Depends: libboost-system1.65.1, libc6 (>= 2.14), libconsole-bridge0.4, libgcc1 (>= 1:3.0), libpcl-common1.8, libpcl-filters1.8, libstdc++6 (>= 6), liburdfdom-world, ros-melodic-moveit-ros-perception, libfcl-dev, libpcl-dev, ros-melodic-dynamic-reconfigure, ros-melodic-filters, ros-melodic-geometric-shapes, ros-melodic-geometry-msgs, ros-melodic-laser-geometry, ros-melodic-message-runtime, ros-melodic-moveit-core, ros-melodic-pcl-conversions, ros-melodic-roscpp, ros-melodic-sensor-msgs, ros-melodic-std-msgs, ros-melodic-tf2, ros-melodic-tf2-ros, ros-melodic-urdf, ros-melodic-visualization-msgs
Homepage: https://github.com/peci1/robot_body_filter
Download-Size: 251 kB
APT-Sources: http://packages.ros.org/ros/ubuntu bionic/main amd64 Packages
Description: Filters the robot's body out of laser scans or point clouds.
```

**sudo apt install ros-${ROS_DISTRO}-robot-body-filter**
`now all working`

**sudo apt remove ros-${ROS_DISTRO}-robot-body-filter**
```success```

**catkin_make --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo**
```
In file included from /home/robotik/akinrobotics/Control/robotkol_ws/src/robot_body_filter/include/robot_body_filter/utils/bodies.h:7:0,
                 from /home/robotik/akinrobotics/Control/robotkol_ws/src/robot_body_filter/src/utils/bodies.cpp:10:
/home/robotik/akinrobotics/Control/robotkol_ws/src/robot_body_filter/include/robot_body_filter/utils/obb.h:53:7: error: redefinition of ‘class bodies::OBB’
 class OBB
```

**Comment by peci1** [comment]
It seems your copy of the robot_body_filter git repo is not up to date. File include/utils/obb.h was recently removed.

**Comment by omeranar1** [comment]
ROS_DISTRO: melodic

**sudo apt install ros-${ROS_DISTRO}-robot-body-filter**
`success`

**catkin_make --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo**
`success`

**catkin_make**
`success`

---

ROS_DISTRO: neotic

**sudo apt install ros-${ROS_DISTRO}-robot-body-filter**
`success`

**catkin_make --cmake-args -DCMAKE_BUILD_TYPE=RelWithDebInfo**
`success`

**catkin_make**
`success`

---

thank you so much

**Comment by peci1** [comment]
Soo... Would you conclude that the problem was a partially updated system?

**Comment by peci1** [comment]
I think I know what's happening.

I added this line to package.xml to ensure that anybody who updates robot_body_filter from debian packages will also get the updated geometric_shapes version required for it to work:

    <depend condition="$ROS_DISTRO == noetic" version_gte="0.7.5">geometric_shapes</depend>

However, now I've noticed that the Debian package does not have the version number restriction.

Digging deeper, I found that the condition `$ROS_DISTRO == noetic` is not understood by the Debian package generator, while `$ROS_DISTRO == 'noetic'` (with quoted string) would be. I'll push a fix for this to Noetic. Melodic is already EOL, so it won't receive the update.

To conclude - if anyone faces this error, please `sudo apt update && sudo apt dist-upgrade` your system to get consistent versions of packages.

Thank you @omeranar1 for helping me figure this out! (and if you disagree with my conclusion, feel free to discuss more)

**Comment by peci1** [comment]
Fixed in release 1.3.1 https://github.com/ros/rosdistro/pull/37975 .

**Comment by advented0126** [comment]
### **can you help me,please**
SUMMARY
========

```
PARAMETERS
 * /depth_camera_kinectv2/cloud_filter_chain: [{'name': 'robot_...
 * /rosdistro: noetic
 * /rosversion: 1.16.0

NODES
  /
    depth_camera_kinectv2 (sensor_filters/pointcloud2_filter_chain)

ROS_MASTER_URI=http://localhost:11311

process[depth_camera_kinectv2-1]: started with pid [284937]
[ INFO] [1705838045.059808596]: robot_body_filter_containment: Parameter sensor/point_by_point not defined, assigning default: False
[ INFO] [1705838045.060513597]: robot_body_filter_containment: Parameter transforms/buffer_length not defined, assigning default: 60.000000 s
[ INFO] [1705838045.064103973]: robot_body_filter_containment: Parameter frames/fixed not defined, assigning default: base_link
[ INFO] [1705838045.064126842]: robot_body_filter_containment: Parameter frames/sensor not defined, assigning default: 
[ INFO] [1705838045.064143821]: robot_body_filter_containment: Found parameter: frames/filtering, value: base
[ INFO] [1705838045.064158689]: robot_body_filter_containment: Found parameter: sensor/min_distance, value: 0.150000 m
[ INFO] [1705838045.064169151]: robot_body_filter_containment: Found parameter: sensor/max_distance, value: 0.000000 m
[ INFO] [1705838045.064180200]: robot_body_filter_containment: Found parameter: body_model/robot_description_param, value: /robot_description2
[ INFO] [1705838045.064189932]: robot_body_filter_containment: Parameter filter/keep_clouds_organized not defined, assigning default: True
[ INFO] [1705838045.064203803]: robot_body_filter_containment: Parameter filter/model_pose_update_interval not defined, assigning default: 0.000000 s
[ INFO] [1705838045.064214794]: robot_body_filter_containment: Found parameter: filter/do_clipping, value: True
[ INFO] [1705838045.064222966]: robot_body_filter_containment: Found parameter: filter/do_contains_test, value: True
[ INFO] [1705838045.064230394]: robot_body_filter_containment: Found parameter: filter/do_shadow_test, value: False
[ INFO] [1705838045.064238683]: robot_body_filter_containment: Parameter filter/max_shadow_distance not defined, assigning default: 0.000000 m
[ INFO] [1705838045.064247800]: robot_body_filter_containment: Parameter transforms/timeout/reachable not defined, assigning default: 0.100000 s
[ INFO] [1705838045.064256734]: robot_body_filter_containment: Parameter transforms/timeout/unreachable not defined, assigning default: 0.200000 s
[ INFO] [1705838045.064266187]: robot_body_filter_containment: Parameter transforms/require_all_reachable not defined, assigning default: False
[ INFO] [1705838045.064274673]: robot_body_filter_containment: Parameter bounding_sphere/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1705838045.064282768]: robot_body_filter_containment: Parameter bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1705838045.064291187]: robot_body_filter_containment: Parameter oriented_bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1705838045.064299364]: robot_body_filter_containment: Parameter local_bounding_box/publish_cut_out_pointcloud not defined, assigning default: False
[ INFO] [1705838045.064307976]: robot_body_filter_containment: Parameter bounding_sphere/compute not defined, assigning default: False
[ INFO] [1705838045.064315853]: robot_body_filter_containment: Parameter bounding_box/compute not defined, assigning default: False
[ INFO] [1705838045.064323880]: robot_body_filter_containment: Parameter oriented_bounding_box/compute not defined, assigning default: False
[ INFO] [1705838045.064331596]: robot_body_filter_containment: Parameter local_bounding_box/compute not defined, assigning default: False
[ INFO] [1705838045.064339478]: robot_body_filter_containment: Parameter bounding_sphere/debug not defined, assigning default: False
[ INFO] [1705838045.064347139]: robot_body_filter_containment: Parameter bounding_box/debug not defined, assigning default: False
[ INFO] [1705838045.064355032]: robot_body_filter_containment: Parameter oriented_bounding_box/debug not defined, assigning default: False
[ INFO] [1705838045.064362842]: robot_body_filter_containment: Parameter local_bounding_box/debug not defined, assigning default: False
[ INFO] [1705838045.064370459]: robot_body_filter_containment: Parameter bounding_sphere/marker not defined, assigning default: False
[ INFO] [1705838045.064380057]: robot_body_filter_containment: Parameter bounding_box/marker not defined, assigning default: False
[ INFO] [1705838045.064392414]: robot_body_filter_containment: Parameter oriented_bounding_box/marker not defined, assigning default: False
[ INFO] [1705838045.064404617]: robot_body_filter_containment: Parameter local_bounding_box/marker not defined, assigning default: False
[ INFO] [1705838045.064413249]: robot_body_filter_containment: Parameter local_bounding_box/frame_id not defined, assigning default: base_link
[ INFO] [1705838045.064421556]: robot_body_filter_containment: Parameter debug/pcl/inside not defined, assigning default: False
[ INFO] [1705838045.064429377]: robot_body_filter_containment: Found parameter: debug/pcl/clip, value: True
[ INFO] [1705838045.064437224]: robot_body_filter_containment: Parameter debug/pcl/shadow not defined, assigning default: False
[ INFO] [1705838045.064445243]: robot_body_filter_containment: Parameter debug/marker/contains not defined, assigning default: False
[ INFO] [1705838045.064453039]: robot_body_filter_containment: Parameter debug/marker/shadow not defined, assigning default: False
[ INFO] [1705838045.064460906]: robot_body_filter_containment: Parameter debug/marker/bounding_sphere not defined, assigning default: False
[ INFO] [1705838045.064468623]: robot_body_filter_containment: Parameter debug/marker/bounding_box not defined, assigning default: False
[ INFO] [1705838045.064477801]: robot_body_filter_containment: Found parameter: body_model/inflation/padding, value: 0.030000 m
[ INFO] [1705838045.064486021]: robot_body_filter_containment: Found parameter: body_model/inflation/scale, value: 1.000000
[ INFO] [1705838045.064494511]: robot_body_filter_containment: Parameter body_model/inflation/contains_test/padding not defined, assigning default: 0.030000 m
[ INFO] [1705838045.064503124]: robot_body_filter_containment: Parameter body_model/inflation/contains_test/scale not defined, assigning default: 1.000000
[ INFO] [1705838045.064511650]: robot_body_filter_containment: Parameter body_model/inflation/shadow_test/padding not defined, assigning default: 0.030000 m
[ INFO] [1705838045.064520103]: robot_body_filter_containment: Parameter body_model/inflation/shadow_test/scale not defined, assigning default: 1.000000
[ INFO] [1705838045.064529779]: robot_body_filter_containment: Parameter body_model/inflation/bounding_sphere/padding not defined, assigning default: 0.030000 m
[ INFO] [1705838045.064538323]: robot_body_filter_containment: Parameter body_model/inflation/bounding_sphere/scale not defined, assigning default: 1.000000
[ INFO] [1705838045.064546783]: robot_body_filter_containment: Parameter body_model/inflation/bounding_box/padding not defined, assigning default: 0.030000 m
[ INFO] [1705838045.064555202]: robot_body_filter_containment: Parameter body_model/inflation/bounding_box/scale not defined, assigning default: 1.000000
[ INFO] [1705838045.064593742]: robot_body_filter_containment: Parameter body_model/inflation/per_link/padding not defined, assigning default: {} m
[ INFO] [1705838045.064611321]: robot_body_filter_containment: Parameter body_model/inflation/per_link/scale not defined, assigning default: {}
[ INFO] [1705838045.064657104]: robot_body_filter_containment: Parameter ignored_links/bounding_sphere not defined, assigning default: []
[ INFO] [1705838045.064710117]: robot_body_filter_containment: Parameter ignored_links/bounding_box not defined, assigning default: []
[ INFO] [1705838045.064721962]: robot_body_filter_containment: Parameter ignored_links/contains_test not defined, assigning default: []
[ INFO] [1705838045.064765326]: robot_body_filter_containment: Parameter ignored_links/shadow_test not defined, assigning default: ["laser"]
[ INFO] [1705838045.064800306]: robot_body_filter_containment: Parameter ignored_links/everywhere not defined, assigning default: []
[ INFO] [1705838045.064810675]: robot_body_filter_containment: Parameter only_links not defined, assigning default: []
[ INFO] [1705838045.064820570]: robot_body_filter_containment: Parameter body_model/dynamic_robot_description/field_name not defined, assigning default: robot_model
[ INFO] [1705838045.891410713]: RobotBodyFilter: Successfully configured.
[ INFO] [1705838045.891445910]: Filtering data in frame base
[ INFO] [1705838045.891469159]: RobotBodyFilter: Filtering into the following categories:
[ INFO] [1705838045.891494905]: RobotBodyFilter: 	OUTSIDE
[ INFO] [1705838045.891511857]: RobotBodyFilter: 	CLIP
[ INFO] [1705838045.891531219]: RobotBodyFilter: 	INSIDE
[ INFO] [1705838045.891549388]: RobotBodyFilter: Filtering applied to all links.
[ INFO] [1705838045.891580658]: robot_body_filter_containment: Found parameter: frames/output, value: base
[ INFO] [1705838045.891608983]: robot_body_filter_containment: Parameter cloud/point_channels not defined, assigning default: ["vp_"]
[ INFO] [1705838045.891638246]: robot_body_filter_containment: Parameter cloud/direction_channels not defined, assigning default: ["normal_"]
[ INFO] [1705838045.891708809]: Configured filter chain of type sensor_msgs/PointCloud2 from namespace /depth_camera_kinectv2/cloud_filter_chain
[ERROR] [1705838046.077211582]: Filtering data from time 1705838045.705044565 failed.
[ WARN] [1705838047.093697189]: RobotBodyFilter: The pointcloud is dense, which usually means it was captured each point at a different time instant. Consider setting 'point_by_point_scan' to true to get a more accurate version.
[ INFO] [1705838047.093762718]: RobotBodyFilter: Transforming cloud from frame kinect2_ir_optical_frame to base
[depth_camera_kinectv2-1] process has died [pid 284937, exit code -11, cmd /opt/ros/noetic/lib/sensor_filters/pointcloud2_filter_chain ~input:=/number_count ~output:=velodyne_points_filtered __name:=depth_camera_kinectv2 __log:=/home/ted/.ros/log/288a1e94-b84c-11ee-a211-2fb15fb040b4/depth_camera_kinectv2-1.log].
log file: /home/ted/.ros/log/288a1e94-b84c-11ee-a211-2fb15fb040b4/depth_camera_kinectv2-1*.log
all processes on machine have died, roslaunch will exit
shutting down processing monitor...
... shutting down processing monitor complete
done
```
### **lsb_release -a**
`No LSB modules are available.
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.6 LTS
Release:	20.04
Codename:	focal`
### **uname -a**
`Linux ted 5.15.0-91-generic #101~20.04.1-Ubuntu SMP Thu Nov 16 14:22:28 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
`
### **gdb**
(gdb) bt
```
#0  0x00007ffff20a234e in _mm256_store_pd (__A=..., __P=0x555555ba93d0) at /usr/lib/gcc/x86_64-linux-gnu/7/include/avxintrin.h:868
#1  Eigen::internal::pstore<double, double __vector(4)>(double*, double __vector(4) const&) (to=0x555555ba93d0, from=...) at /usr/include/eigen3/Eigen/src/Core/arch/AVX/PacketMath.h:252
#2  0x00007ffff214582f in Eigen::internal::pstoret<double, double __vector(4), 32>(double*, double __vector(4) const&) (from=..., to=0x555555ba93d0) at /usr/include/eigen3/Eigen/src/Core/GenericPacketMath.h:474
#3  Eigen::internal::assign_op<double, double>::assignPacket<32, double __vector(4)>(double*, double __vector(4) const&) const (this=0x7fffffffb3f7, a=0x555555ba93d0, b=...)
    at /usr/include/eigen3/Eigen/src/Core/functors/AssignmentFunctors.h:28
#4  0x00007ffff214609e in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>::assignPacket<32, 32, double __vector(4)>(long, long) (this=0x7fffffffb2f0, row=0, col=0) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:652
#5  0x00007ffff2141941 in Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>::assignPacketByOuterInner<32, 32, double __vector(4)>(long, long) (this=0x7fffffffb2f0, outer=0, inner=0) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:666
#6  0x00007ffff213c3d6 in Eigen::internal::copy_using_evaluator_innervec_CompleteUnrolling<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>, 0, 16>::run (kernel=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:274
#7  0x00007ffff21361b4 in Eigen::internal::dense_assignment_loop<Eigen::internal::generic_dense_assignment_kernel<Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::evaluator<Eigen::Matrix<double, 4, 4, 0, 4, 4> >, Eigen::internal::assign_op<double, double>, 0>, 2, 2>::run (kernel=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:468
#8  0x00007ffff212f598 in Eigen::internal::call_dense_assignment_loop<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::internal::assign_op<double, double> > (dst=..., src=..., 
    func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:741
#9  0x00007ffff21272b6 in Eigen::internal::Assignment<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::internal::assign_op<double, double>, Eigen::internal::Dense2Dense, void>::run
    (dst=..., src=..., func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:879
#10 0x00007ffff211deb1 in Eigen::internal::call_assignment_no_alias<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::internal::assign_op<double, double> > (dst=..., src=..., 
    func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:836
#11 0x00007ffff2110dc9 in Eigen::internal::call_assignment<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::internal::assign_op<double, double> >(Eigen::Matrix<double, 4, 4, 0, 4, 4>&, Eigen::Matrix<double, 4, 4, 0, 4, 4> const&, Eigen::internal::assign_op<double, double> const&, Eigen::internal::enable_if<!Eigen::internal::evaluator_assume_aliasing<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::internal::evaluator_traits<Eigen::Matrix<double, 4, 4, 0, 4, 4> >::Shape>::value, void*>::type) (dst=..., src=..., func=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:804
#12 0x00007ffff2102e87 in Eigen::internal::call_assignment<Eigen::Matrix<double, 4, 4, 0, 4, 4>, Eigen::Matrix<double, 4, 4, 0, 4, 4> > (dst=..., src=...) at /usr/include/eigen3/Eigen/src/Core/AssignEvaluator.h:782
#13 0x00007ffff20eb475 in Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 4, 0, 4, 4> >::_set<Eigen::Matrix<double, 4, 4, 0, 4, 4> > (this=0x555555ba93d0, other=...)
    at /usr/include/eigen3/Eigen/src/Core/PlainObjectBase.h:714
#14 0x00007ffff20c7b25 in Eigen::Matrix<double, 4, 4, 0, 4, 4>::operator= (this=0x555555ba93d0, other=...) at /usr/include/eigen3/Eigen/src/Core/Matrix.h:208
#15 0x00007ffff20a9a27 in Eigen::Transform<double, 3, 1, 0>::operator= (this=0x555555ba93d0, other=...) at /usr/include/eigen3/Eigen/src/Geometry/Transform.h:286
#16 0x00007ffff1d8990b in bodies::Body::setPoseDirty (this=0x555555ba93b0, pose=...) at /opt/ros/noetic/include/geometric_shapes/bodies.h:169
#17 0x00007ffff1d89931 in bodies::Body::setPose (this=0x555555ba93b0, pose=...) at /opt/ros/noetic/include/geometric_shapes/bodies.h:175
#18 0x00007ffff1d85f92 in robot_body_filter::RayCastingShapeMask::updateBodyPosesNoLock (this=0x555555b84570) at /home/ted/catkin_ws/src/robot_body_filter/src/RayCastingShapeMask.cpp:140
#19 0x00007ffff1d8711a in robot_body_filter::RayCastingShapeMask::maskContainmentAndShadows (this=0x555555b84570, data=..., mask=std::vector of length 1995, capacity 1995 = {...}, sensorPos=...)
    at /home/ted/catkin_ws/src/robot_body_filter/src/RayCastingShapeMask.cpp:232
#20 0x00007ffff20c34f2 in robot_body_filter::RobotBodyFilter<sensor_msgs::PointCloud2_<std::allocator<void> > >::computeMask (this=0x555555b7cee0, projectedPointCloud=..., 
    pointMask=std::vector of length 1995, capacity 1995 = {...}, sensorFrame="kinect2_ir_optical_frame") at /home/ted/catkin_ws/src/robot_body_filter/src/RobotBodyFilter.cpp:445
#21 0x00007ffff209f538 in robot_body_filter::RobotBodyFilterPointCloud2::update (this=0x555555b7cee0, inputCloud=..., filteredCloud=...) at /home/ted/catkin_ws/src/robot_body_filter/src/RobotBodyFilter.cpp:813
#22 0x0000555555575084 in ?? ()
#23 0x0000555555578897 in ?? ()
#24 0x00007ffff1c8c9cf in ?? () from /opt/ros/noetic/lib//libpoint_cloud_transport_plugins.so
#25 0x00007ffff1c80dd2 in ?? () from /opt/ros/noetic/lib//libpoint_cloud_transport_plugins.so
#26 0x00007ffff1c89728 in ?? () from /opt/ros/noetic/lib//libpoint_cloud_transport_plugins.so
#27 0x00007ffff7e5b139 in ros::SubscriptionQueue::call() () from /opt/ros/noetic/lib/libroscpp.so
#28 0x00007ffff7e09172 in ros::CallbackQueue::callOneCB(ros::CallbackQueue::TLS*) () from /opt/ros/noetic/lib/libroscpp.so
#29 0x00007ffff7e0a883 in ros::CallbackQueue::callAvailable(ros::WallDuration) () from /opt/ros/noetic/lib/libroscpp.so
#30 0x00007ffff7e5dfcf in ros::SingleThreadedSpinner::spin(ros::CallbackQueue*) () from /opt/ros/noetic/lib/libroscpp.so
#31 0x00007ffff7e4621f in ros::spin() () from /opt/ros/noetic/lib/libroscpp.so
#32 0x000055555558b5a1 in ?? ()
#33 0x0000555555568c31 in ?? ()
#34 0x00007ffff7834083 in __libc_start_main (main=0x555555568bf0, argc=5, argv=0x7fffffffd518, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd508)
    at ../csu/libc-start.c:308
#35 0x0000555555568dae in ?? ()

```
### **launch file & yaml**
```
<launch>
    <!-- Prerequisite: sensor_filters -->
    <!-- http://wiki.ros.org/sensor_filters -->
    <node name="depth_camera_kinectv2" pkg="sensor_filters" type="pointcloud2_filter_chain" output="screen">
        <rosparam command="load" file="$(dirname)/ur3_wth_nerian.yaml" />
        <remap from="~input" to="/number_count" />
        <remap from="~output" to="velodyne_points_filtered" />
        
    </node>
</launch>
```
```
cloud_filter_chain:
  # Only containment filtering
  - name: robot_body_filter_containment
    type: robot_body_filter/RobotBodyFilterPointCloud2
    params:
      frames/filtering: "base"
      frames/output: "base"
      sensor/min_distance: 0.15
      sensor/max_distance: 0
      body_model/inflation/scale: 1.0
      body_model/inflation/padding: 0.03
      body_model/robot_description_param: /robot_description2
      filter/do_clipping: true
      filter/do_contains_test: true
      filter/do_shadow_test: false
      debug/pcl/clip: true
```
### **my tf tree**
![Screenshot from 2024-01-21 19-46-13](https://github.com/peci1/robot_body_filter/assets/69493535/bbc966cb-578c-43ee-9947-32ba55ce2685)

###  **and i compiled it from source**

**Comment by peci1** [comment]
@advented0126 please open a new issue as your problem happens during runtime, not in the configure phase.

Also, please try building geometric_shapes from source, too.

And be sure to not add any custom compiler optimization flags when building the workspace.

**Comment by advented0126** [comment]
thank you, i will try it and open a new issue later.
